<!doctype>
<html>
	<head>
		<title>@model.title</title>
	  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
	 <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
  <style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
	</head>
	<body>
		<section id="body">
			<div class="page-header">
				<h1>@model.title</h1>
			</div>
			@html.block("body")
		</section>
		<hr/>
		<footer class="container">
			<p>The Board</p>
		</footer>
	<div></div>
	</body>
</html>